+++
page_title = "home"
permalink = "/"
+++

hey, i'm sloane! i'm a professional software engineer and an amateur musician, photographer, wife, chef, and pet mom.

### around the web

<ul>
<li><a rel="me" href="https://tech.lgbt/@sloane" target="_blank">@sloane</a> on the fediverse</li>
<li><a href="https://github.com/sloanelybutsurely" target="_blank">@sloanelybutsurely</a> on github</li>
<li><a href="https://instagram.com/sloane_of_arc" target="_blank">@sloane_of_arc</a> on instagram</li>
</ul>

### writing

i write more than i share but here are some things that have made it out of my drafts folder recently

<%= for post <- Enum.take(sorted_post_attrs(ctx), 3) do %>
  - <%= fmt_date(post[:date]) %>: [<%= post[:title] %>](<%= post[:permalink] %>)
<% end %>


### projects

<h4>🌱 <a href="https://screen.garden" target="_blank">screen.garden</a></h4>

real-time collaboration across obsidian and the web. currently in closed beta.
